# spmia

./: README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/sima/authentication/: Application.java
authentication-service/src/main/java/com/sima/authentication/security/: OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/resources/: application.yml
confsvr/: pom.xml
confsvr/src/main/java/com/sima/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml
confsvr/src/main/resources/config/licensingservice/: licensingservice.yml
eurekasvr/: pom.xml
eurekasvr/src/main/java/com/sima/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/java/com/sima/licensingservice/: Application.java
licensing-service/src/main/java/com/sima/licensingservice/config/: ServiceConfig.java
licensing-service/src/main/java/com/sima/licensingservice/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/sima/licensingservice/model/: License.java
licensing-service/src/main/java/com/sima/licensingservice/repository/: LicenseRepository.java
licensing-service/src/main/java/com/sima/licensingservice/services/: LicenseService.java
licensing-service/src/main/java/com/sima/licensingservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
simpleservice/: pom.xml
zuulsvr/: pom.xml
zuulsvr/src/main/java/com/sima/: ZuulServerApplication.java
zuulsvr/src/main/resources/: application.yml
